<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.panzq.projectcode.MainActivity"
    android:orientation="vertical"
    android:baselineAligned="false">


    <Button
        android:text="Nuber Picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/number_picker"/>
    <Button
        android:text="startActivityByComponentName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/startActivityByComponentName"/>
    <Button
        android:text="showFragments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/startfragmentActivity"/>
    <Button
        android:text="newsFragments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/startNewsFragment"/>
    <Button
        android:text="editTextListener"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_listener"/>
</LinearLayout>
